# java-2021-04

./: README.md
AplicacionesEscritorio/: .project
BasesDeDatos/: .project  tienda.db  tiendamusica.db
BasesDeDatos/.dbeaver/: .data-sources.json.bak  credentials-config.json
BasesDeDatos/Diagrams/: tiendamusica.erd
ConsultaVeterinaria/: .classpath  .project  Manifest.txt  consultaveterinaria.sqlite3
ConsultaVeterinaria/.dbeaver/: .data-sources.json.bak  credentials-config.json
Sintaxis/diagramas/: AdivinaElNumero.mm  ArrayListEjercicio2.mm  Java.mm
Sintaxis/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Supermercado/: .project  supermercado.sqlite3
Supermercado/Scripts/: supermercado.sql
TesteoUnitario/: .project
_RECURSOS/DIAGRAMAS/: Cookies.mm  Java.mm  RegEx.mm
clientes-spring/: clientes.sqlite3  pom.xml
hibernateconjpa/: .project  hibernateconjpa.sqlite3  pom.xml
hibernateconjpa/.dbeaver/: credentials-config.json  data-sources.json
hibernateconjpa/src/main/java/com/ipartek/formacion/hibernateconjpa/: App.java  Evento.java
hibernateconjpa/src/test/java/com/ipartek/formacion/hibernateconjpa/: AppTest.java
holamundoarquitectura/: .project  pom.xml
holamundoarquitecturaspring/: pom.xml
spring-data-jpa/: pom.xml  spring-jdbc.sqlite3
spring-jdbc/: pom.xml
spring-mvc/: pom.xml
tiendaonline/: .classpath  .project  pom.xml
tiendaonline/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  (+2 more)
webbasica/: .classpath
(+164 files in other folders)
