#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:spring-jdbc.sqlite3
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name =org.sqlite.JDBC
#spring.jpa.show-sql: true
