<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Web B치sica</title>
</head>
<body>

	<h1>Web B치sica</h1>

	<nav>
		<ul>
			<li><a href="#">Opci칩n 1</a></li>
			<li><a href="#">Opci칩n 2</a></li>
			<c:choose>
				<c:when test="${email != null}">
					<li>Hola, ${email}</li>
					<li><a href="logout">Logout</a>
				</c:when>
				<c:otherwise>
					<li><a href="login.jsp">Login</a></li>
				</c:otherwise>
			</c:choose>
		</ul>
	</nav>

	<main>